<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #aaaaaa;
    }
    div.container {
    overflow: auto;
    }
    header {
    background-color: #e5e5e5;
    padding: 15px;
    text-align: center;
    }
    nav {
    float: left;
    width: 20%;
    text-align: center;
    }
    nav ul {
    padding-left: 0px;
    }
    nav li {
    list-style: none;

    }
    nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
<body>
    <!-- Encabezado -->
<header>
    <h1>Tan Bionica</h1>
    </header>
    <div class="container">
    <!-- Navegación / cotenedor izquierdo -->
    <nav>
    <ul>
    <li><a href="inicio.html">Inicio</a></li>
    <li><a href="multimedia.html">Multimedia</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
    <!-- Contenedor principal -->
    <main>
    
    <section>
        <h2>Información sobre Tan Bionica </h2>
    <div class="container">
    <div class="container">
    <div class="container">
    <div class="container">
        <p>Tan Biónica fue un grupo musical de Argentina surgido en Buenos Aires en el año 2002 </p>
        <p>Fueron reconocidos por sus discos Canciones del huracan,Obsesionario, Destinología y Hola mundo.</p>
        <p>Mejor banda pop y Revelación del 2010. El disco Obsesionario estaba integrado por doce canciones imbatibles y abría con los singles “Ella” y “Beautiful”, las predecesoras de una de las baladas más logradas del grupo: “Obsesionario en LA Mayor”</p>
        <p> Actualmente el grupo se encuentra disuelto, mientras que los hermanos Moreno Charpentier, Chano y Bambi se desempeñan como solistas y aun asi 6 años despues de su separacion sus canciones siguen pocisionadas en rankings de canciones mas escuchadas de la actualidad.</p>
        <hr>
        <p> <img src="imagenes/imagen2tb.jpg" alt="Imagen de la banda" width="100px" height="100px"> <img src="imagenes/imagen4tb.jpg" alt="" width="100px" height="100px">  </p>


    </section>
    </main>
    <!-- Contenedor secundario / derecho -->
    <div class="right">

    <h2></h2>
    <p> <img src="imagenes/imagen1TB.jpg" width="250" height="250" alt=""> </p>
   


    </div>
    </div>
    <!-- Pie de Página-->
    <footer>
    <p>© copyright labcomII.com</p>
    </footer>
</body>
</html>