<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #aaaaaa;
    }
    div.container {
    overflow: auto;
    }
    header {
    background-color: #e5e5e5;
    padding: 15px;
    text-align: center;
    }
    nav {
    float: left;
    width: 20%;
    text-align: center;
    }
    nav ul {
    padding-left: 0px;
    }
    nav li {
    list-style: none;
    }
    nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
<body>
       <!-- Encabezado -->
<header>
    <h1>Musica favorita :) </h1>
    </header>
    <div class="container">
    <!-- Navegación / cotenedor izquierdo -->
    <nav>
    <ul>
    <li><a href="#">Cerati</a></li>
    <li><a href="#">Ed Sheeran</a></li>
    <li><a href="#">Tan Bionica</a></li>
    <li> <a href="#">Tini</a></li>
    </ul>
    </nav>
    <!-- Contenedor principal -->
    <main>
    
    <section>
        <h2>Meli's playlist</h2>
        <style>
            h2{
                color:rgb(237, 136, 175);
            }
          </style>
        
        
    <div class="container">
    <div class="container">
    <div class="container">
    <div class="container">
        <p>Esta web incluira canciones de distintos artistas y distintos generos que yo mas escucho.</p>
        <p>Algunos de los cantantes y bandas que apareceran en esta pagina son:</p>
        <ul>
    
            <li>Gustavo Cerati</li>
            <li>Ed Sheeran</li>
            <li>Tan Bionica</li>
            <li>Tini</li>

        </ul>
       
   

    </section>
    </main>
    <!-- Contenedor secundario / derecho -->
    <div class="right">
        <h2></h2>
        <p> <img src="imagenes/escuchandomusica.jpg" width="250" height="250" alt=""> </p>
    <
    
   


    </div>
    </div>
    <!-- Pie de Página-->
    <footer>
    <p>© copyright labcomII.com</p>
    </footer>
</body>
</html>
</body>
</html>